<RCC>
  <qresource prefix="MyClass">
    <file>guard.png</file>
    <file>fullscan.png</file>
    <file>usbscan.png</file>
    <file>quick.png</file>
    <file>selective.png</file>
    <file>usbscan.png</file>
    <file>fullscan.png</file>
    <file>fullscan.png</file>
    <file>fullscan.png</file>
    <file>fullscan.png</file>
    <file>back.png</file>
    <file>back.png</file>
    <file>add.png</file>
    <file>run.png</file>
    <file>privacy.png</file>
    <file>parental.png</file>
    <file>protection.png</file>
    <file>card.png</file>
    <file>update.png</file>
    <file>scan.png</file>
    <file>logo.png</file>
    <file>background.png</file>
  </qresource>
</RCC>
